# isw2-prediction

./: .gitignore  README.md  pom.xml
.github/workflows/: isw2-prediction.yml
data/: BOOKKEEPER_filtered.csv
output/: Correlation.xlsx  OPENJPA_metrics.csv  Refactor.xlsx  Whatif.xlsx
output/BOOKKEEPER/: BOOKKEEPER_B_prediction.csv  BOOKKEEPER_C_prediction.csv  BOOKKEEPER_correlation.csv  BOOKKEEPER_metrics.csv  BOOKKEEPER_metrics.csv.bak
output/OPENJPA_IBK/: OPENJPA_C_prediction.csv  OPENJPA_correlation.csv  OPENJPA_whatif.csv
output/OPENJPA_RANDOM_FOREST/: OPENJPA_C_prediction.csv  OPENJPA_metrics.csv
output/crossfold/BOOKKEEPER/: BOOKKEEPER_A_prediction.csv  BOOKKEEPER_Bplus_prediction.csv  BOOKKEEPER_metrics.csv  BOOKKEEPER_whatif.csv
output/crossfold/OPENJPA_RANDOM_FOREST/: OPENJPA_correlation.csv  OPENJPA_metrics.csv  OPENJPA_whatif.csv
refactor/: BookieServer.java  JPQLExpressionBuilder.java
report/: Presentazione_Masci_Francesco_0365258.pptx  Report_Masci_Francesco_0365258.docx  report.docx
scripts/: create_box_plot.py  create_plots.py
src/main/java/it/isw2/: Main.java
src/main/java/it/isw2/prediction/: Correlation.java  DatasetCreation.java  DatasetFiltering.java  FeatureSelection.java  ModelEvaluation.java  Prediction.java  Project.java  RefactorEvaluation.java  VersionRole.java
src/main/java/it/isw2/prediction/builder/: TicketBuilder.java
src/main/java/it/isw2/prediction/config/: ApplicationConfig.java  GitApiConfig.java  JiraApiConfig.java  JiraRestApiConfig.java
src/main/java/it/isw2/prediction/controller/: CsvController.java  CsvWriterController.java  DatasetController.java  DatasetCreationController.java  PredictionController.java
src/main/resources/: application.properties  bookkeeper-crossfold-application.properties  openjpa-application.properties  openjpa-crossfold-application.properties
(+45 files in other folders)
