project=BOOKKEEPER

dataset.path=data
output.path=output

prediction.versions.percentage=34
prediction.validation.crossfold=10
prediction.validation.iterations=10
# I valori possibili sono:
# - none: nessuna feature selection
# - forward: solo le feature selection forward
# - backward: solo le feature selection backward
# - info-gain: solo le feature selection info-gain
# i valori vanno specificati separati da punto e virgola
prediction.validation.feature.selection.method=none;forward;backward;info-gain


# I valori possibili sono:
# - RandomForest
# - NaiveBayes
# - IBk
prediction.inference.classifier=RandomForest
prediction.inference.feature.selection.method=forward

method.cache=false
method.allVersion=true

# Espressa in percentuale
ticket.proportion.window.size=0.01
ticket.proportion.start.value=1

random.seed=42