project=OPENJPA

dataset.path=data
output.path=output

prediction.versions.percentage=20
prediction.validation.crossfold=5
prediction.validation.iterations=5
# I valori possibili sono:
# - none: nessuna feature selection
# - forward: solo le feature selection forward
# - backward: solo le feature selection backward
# - info-gain: solo le feature selection info-gain
# i valori vanno specificati separati da punto e virgola
prediction.validation.feature.selection.method=info-gain
prediction.validation.feature.info-gain.threshold=0.01
prediction.validation.feature.info-gain.features=0

# I valori possibili sono:
# - RandomForest
# - NaiveBayes
# - IBk
prediction.inference.classifier=RandomForest
prediction.inference.feature.selection.method=info-gain

prediction.inference.actionable.feature=BranchPoints

method.cache=false
method.allVersion=true

# Espressa in percentuale
ticket.proportion.window.size=0.01
ticket.proportion.start.value=1

random.seed=42